# WechatHelper

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kongzue/wechathelper/: MainActivity.java
app/src/main/java/com/kongzue/wechathelper/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml
wechatsdkhelper/: build.gradle
wechatsdkhelper/src/main/: AndroidManifest.xml
wechatsdkhelper/src/main/java/com/kongzue/wechatsdkhelper/: WeChatHelper.java  WeChatLoginUtil.java  WeChatPayUtil.java  WeChatShareUtil.java
wechatsdkhelper/src/main/java/com/kongzue/wechatsdkhelper/activities/: BaseWXEntryActivity.java  BaseWXPayEntryActivity.java
wechatsdkhelper/src/main/java/com/kongzue/wechatsdkhelper/interfaces/: OnWXLoginListener.java  OnWXPayListener.java  OnWXShareListener.java
wechatsdkhelper/src/main/java/com/kongzue/wechatsdkhelper/util/: MD5.java  WXAppRegister.java
wechatsdkhelper/src/main/res/layout/: layout_wechat_result.xml
wechatsdkhelper/src/main/res/values/: strings.xml  styles.xml
