apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kongzue.wechathelper"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.4'
    implementation 'com.github.kongzue:BaseOkHttpV3:3.2.3.beta5'
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation project(':wechatsdkhelper')
}
