apply plugin: 'com.android.library'

def siteUrl = 'https://github.com/kongzue/WechatHelper' //项目在github主页地址
def gitUrl = 'https://github.com/kongzue/WechatHelper.git'   //Git仓库的地址

group = "com.kongzue.wechathelper"//发布aar前缀根节点
version = "1.1.6"//发布aar的库版本

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 7
        versionName "1.1.6"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0+'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.github.kongzue:BaseOkHttpV3:3.2.3.beta5+'
    implementation "com.squareup.okhttp3:okhttp:4.9.1+"
}
